# DTLS-Client-Server-Distributed-System

./: pom.xml
src/main/java/com/darren/ca/: DatagramMessage.java  EchoClient1.java  EchoClientHelper1.java  EchoServer1.java  MyClientDatagramSocket.java  MyDatagramSocket.java  MyServerDatagramSocket.java  RequestProtocol.java
src/main/java/com/darren/ca/client/: Client.java  FileTransferClient.java  MyClientDatagramSocket.java  StartClient.java
src/main/java/com/darren/ca/client/clientstate/: AbstractState.java  Client.java  LoggedInState.java  LoggedOutState.java
src/main/java/com/darren/ca/client/constants/: ClientStrings.java  ServerResponse.java
src/main/java/com/darren/ca/client/request/: ClientDTLSSocket.java  ClientDatagramSocket.java  ClientSSLSocket.java  ClientSocketDatagram.java  DTLSDocket.java  DTLSSocket.java  HexDumpEncoder.java
src/main/java/com/darren/ca/client/service/: ClientService.java  FileTransferClientService.java
src/main/java/com/darren/ca/client/tls/: SslSocketClient.java  TLSClientProperties.java  TLSProperties.java
src/main/java/com/darren/ca/client/view/: ClientUI.java  FTP_Client_GUI.form  FTP_Client_GUI.java  MyGuiForm.form  MyGuiForm.java
src/main/java/com/darren/ca/dtls/: CharacterEncoder.java  DTLS.java  DTLSReceive.java  HexDumpEncoder.java  TLSProperties.java
src/main/java/com/darren/ca/server/: ClientRequest.java  MyServerDatagramSocket.java  Server.java  StartServer.java  User.java  UserLogin.java
src/main/java/com/darren/ca/server/bouncycastle/: ClientTestMobius.java  DtlsClient.java  DtlsServer.java  MockDTLSClient.java  MockDTLSServer.java  ServerTestMobius.java  bcClient.java  bcServer.java
src/main/java/com/darren/ca/server/bouncycastle/mobius/: AsyncCertificateRequest.java  AsyncDtlsClient.java  AsyncDtlsClientContext.java  AsyncDtlsClientHandler.java  AsyncDtlsClientProtocol.java  AsyncDtlsClientState.java  AsyncDtlsEpoch.java  AsyncDtlsRecordLayer.java  AsyncDtlsReplayWindow.java  AsyncDtlsSecurityParameters.java  AsyncDtlsServer.java  AsyncDtlsServerContext.java  AsyncDtlsServerContextMap.java  AsyncDtlsServerHandler.java  AsyncDtlsServerProtocol.java  AsyncDtlsServerState.java  AsyncDtlsSessionImpl.java  AsyncTlsDHEKeyExchange.java  AsyncTlsECDHEKeyExchange.java  CertificateData.java  CombinedHash.java  DeferredHash.java  DigestInputBuffer.java  DtlsHelper.java  DtlsStateHandler.java  DummyMessageHandler.java  HandshakeHandler.java  HandshakeHeader.java  IPAddressCompare.java  IPAddressType.java  MessageHandlerInterface.java  MessageType.java  PendingMessageData.java  PendingTransportData.java  TestHandshakeHandler.java
src/main/java/com/darren/ca/server/constants/: RequestProtocol.java  ServerProperties.java
src/main/java/com/darren/ca/server/database/: UserRepository.java
src/main/java/com/darren/ca/server/factory/: RequestFactory.java  StandardClientRequest.java  StandardServerRequest.java
src/main/java/com/darren/ca/server/model/: DataPacket.java  LoggedInUser.java  LoggedInUsers.java  RegisteredUsers.java  User.java
src/main/java/com/darren/ca/server/payload/: CharacterEncoder.java  DTLS.java  DTLS2.java  DTLSDatagramSocket.java  DTLSOverDatagram.java  DTLSReceive.java  DTLSServer.java  HexDumpEncoder.java  MyServerDatagramSocket.java  Response.java  ServerDatagramSocket.java  ServerSSLSocket.java  ServerSocketDatagram.java  Tester.java
src/main/java/com/darren/ca/server/service/: AuthService.java  ClientRequest.java  FileDownloadService.java  FileUploadService.java  LoginService.java  LogoutService.java
src/main/java/com/darren/ca/server/tls/: SslReverseEchoer.java  TLSProperties.java  tls.crt
src/main/java/com/darren/ca/server/utils/: Regex.java
src/main/resources/: certificate.crt  keystore.jks  log4j.properties  truststore.jks  user.sql
src/test/java/com/darren/ca/server/model/: DataPacketTest.java
src/test/java/com/darren/ca/server/service/: LoginServiceTest.java
